source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. El molde patrón
    .jumbotron.bg-white
        p Para iniciar con el desarrollo de los moldes es importante reconocer las partes que componen el producto.
        img.mt-5.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid
        p.mt-5 El bolso presenta diferentes partes en su elaboración, éstas pueden ser visibles o no, según diseño.
        img.mt-5.img-a(src="assets/images/pages/ilustraciones/img3.png").img-fluid
 
        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-6                    
                .sub-ecored.mt-5#11
                    h2 1.1 Frente
                p Es la parte frontal del artículo, el corte de esta pieza se debe realizar sobre la mejor parte del material ya que es la que queda visible. 

                .sub-ecored.mt-5#12
                    h2 1.2 Espaldar
                p Es la pieza opuesta al frente, por lo general es quien queda contra el cuerpo del usuario. 

                .sub-ecored.mt-5#13
                    h2 1.3 Base
                p Pieza que queda debajo del producto, es poco visible por lo cual el corte de ésta se puede realizar en partes defectuosas de la piel. 

                .sub-ecored.mt-5#14
                    h2 1.4 Fuelle y/o escudo lateral
                p Son piezas que se ubican en sentido lateral del bolso. Generan el volumen del bolso dependiendo el diseño (no todos los bolsos presentan escudo lateral o fuelle). 

                .sub-ecored.mt-5#15
                    h2 1.5 Tapa
                p Pieza que se ubica en la parte superior del bolso y se une al espaldar de éste. El diseño del artículo es quien define si lleva o no tapa. 

            .col-12.col-md-6

                .sub-ecored.mt-5#16
                    h2 1.6 Porta cierre o falso interno
                p Pieza que lleva el cierre del bolso, por lo general se presenta en la parte superior del mismo.  

                .sub-ecored.mt-5#17
                    h2 1.7 Correa o manija
                p Permite agarrar el bolso. El largo y forma de ésta lo define el diseño del producto. 

                .sub-ecored.mt-5#18
                    h2 1.8 Forro
                p Es opcional dependiendo del diseño del artículo, éste puede ir suelto o adherido. Hace parte de las piezas internas del bolso las cuales no son visibles para el usuario.  

                .sub-ecored.mt-5#19
                    h2 1.9 	Bolsillo interno
                p Es un compartimiento del bolso que es interno, permite guardar elementos de manera organizada brindando comodidad al usuario.

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. El molde patrón</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Para iniciar con el desarrollo de los moldes es importante reconocer las partes que componen el producto.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" />
        <p class="mt-5">El bolso presenta diferentes partes en su elaboración, éstas pueden ser visibles o no, según diseño.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png" />
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-6">
                <div class="sub-ecored mt-5" id="11">
                    <h2>1.1 Frente</h2>
                </div>
                <p>Es la parte frontal del artículo, el corte de esta pieza se debe realizar sobre la mejor parte del material ya que es la que queda visible. </p>
                <div class="sub-ecored mt-5" id="12">
                    <h2>1.2 Espaldar</h2>
                </div>
                <p>Es la pieza opuesta al frente, por lo general es quien queda contra el cuerpo del usuario. </p>
                <div class="sub-ecored mt-5" id="13">
                    <h2>1.3 Base</h2>
                </div>
                <p>Pieza que queda debajo del producto, es poco visible por lo cual el corte de ésta se puede realizar en partes defectuosas de la piel. </p>
                <div class="sub-ecored mt-5" id="14">
                    <h2>1.4 Fuelle y/o escudo lateral</h2>
                </div>
                <p>Son piezas que se ubican en sentido lateral del bolso. Generan el volumen del bolso dependiendo el diseño (no todos los bolsos presentan escudo lateral o fuelle). </p>
                <div class="sub-ecored mt-5" id="15">
                    <h2>1.5 Tapa</h2>
                </div>
                <p>Pieza que se ubica en la parte superior del bolso y se une al espaldar de éste. El diseño del artículo es quien define si lleva o no tapa. </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="sub-ecored mt-5" id="16">
                    <h2>1.6 Porta cierre o falso interno</h2>
                </div>
                <p>Pieza que lleva el cierre del bolso, por lo general se presenta en la parte superior del mismo. </p>
                <div class="sub-ecored mt-5" id="17">
                    <h2>1.7 Correa o manija</h2>
                </div>
                <p>Permite agarrar el bolso. El largo y forma de ésta lo define el diseño del producto. </p>
                <div class="sub-ecored mt-5" id="18">
                    <h2>1.8 Forro</h2>
                </div>
                <p>Es opcional dependiendo del diseño del artículo, éste puede ir suelto o adherido. Hace parte de las piezas internas del bolso las cuales no son visibles para el usuario. </p>
                <div class="sub-ecored mt-5" id="19">
                    <h2>1.9 Bolsillo interno</h2>
                </div>
                <p>Es un compartimiento del bolso que es interno, permite guardar elementos de manera organizada brindando comodidad al usuario.</p>
            </div>
        </div>
    </div>
</div>
