public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Proceso para elaborar moldes de marroquinería.</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Parafraseando a Gloria Cecilia Marulanda Cardona (2007) este es el proceso para elaborar moldes de marroquinería.</p>
        <p>En la marroquinería los moldes tienen medidas y trazos muy precisos, de esto depende que el proceso de elaboración del producto hasta el final se ajuste exactamente al diseño.</p>
        <p>Descripción del proceso técnico para la elaboración de moldes de bolsos, se recomienda seguir este paso a paso:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.png" />
        <div class="sub-ecored mt-5" id="41">
            <h2>4.1 La toma de medidas.</h2>
        </div>
        <div class="jumbotron mt-5 bg-4">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <p>Conocer las medidas exactas del producto al que se le van a elaborar los moldes.</p>
                </div>
                <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.png" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="41">
            <h2>4.2 Alistar la cartulina. </h2>
        </div>
        <div class="jumbotron mt-5 bg-4">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <p>Se corta un trozo de cartulina con las medidas exactas que correspondan al producto más un aumento de 2 cm a cada uno de los lados. Esto con el fin de ir dando tamaño y forma al molde.</p>
                </div>
                <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="43">
            <h2>4.3 Dobleses.</h2>
        </div>
        <div class="jumbotron mt-5 bg-4">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <p>Se recomienda doblar el molde mínimo en uno de sus centros de la siguiente forma:</p>
                </div>
                <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></div>
            </div>
            <div class="sub-ecored-teme mt-3">
                <h3>Medida</h3>
            </div>
            <p>Tomar la medida que corresponde a la mitad de lo que mide la cartulina, en las partes superior e inferior. </p>
            <div class="sub-ecored-teme mt-3">
                <h3>Encuadre</h3>
            </div>
            <p>Colocar la escuadra entre los dos centros resultantes y realizar un corte muy suave (incisión) con la cuchilla. </p>
            <div class="sub-ecored-teme mt-3">
                <h3>Incisión</h3>
            </div>
            <p>Doblar la cartulina por la incisión. </p>
        </div>
        <div class="sub-ecored mt-5" id="44">
            <h2>4.4 La toma de medidas.</h2>
        </div>
        <div class="jumbotron mt-5 bg-4">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <p>Este paso consiste en dar ángulo recto a la cartulina en uno o en dos de sus lados. Se hace de la siguiente forma:</p>
                </div>
                <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
            </div>
            <div class="sub-ecored-teme mt-3">
                <h3>Encuadre</h3>
            </div>
            <p>Colocar la escuadra donde tiene el ángulo recto, sobre la parte de la cartulina que está doblada. </p>
            <div class="sub-ecored-teme mt-3">
                <h3>Guía recta</h3>
            </div>
            <p>Trazar una línea que es la que forma el ángulo recto con el doblez, por donde se debe cortar la cartulina, esto se debe hacer en la parte superior del molde y luego en la parte inferior. </p>
        </div>
        <div class="sub-ecored mt-5" id="45">
            <h2>4.5 Dobleces perpendiculares.</h2>
        </div>
        <div class="jumbotron mt-5 bg-4">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <p>Algunos moldes requieren ser doblados también en línea perpendicular al primer doblez; si se requiere, se hace de la siguiente forma: </p>
                </div>
                <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" /></div>
            </div>
            <div class="sub-ecored-teme mt-3">
                <h3>Parte superior</h3>
            </div>
            <p>Después de encuadrar en la parte superior, se aplica la mitad de la medida del molde incluido el correspondiente aumento y en esa medida se marca un punto con el punzón que pase al lado opuesto de la cartulina. </p>
            <div class="sub-ecored-teme mt-3">
                <h3>Incisión</h3>
            </div>
            <p>Realizar un corte muy suave (incisión) con la cuchilla que solo hiera el sustrato</p>
            <div class="sub-ecored-teme mt-3">
                <h3>Dobles</h3>
            </div>
            <p>Doblar la cartulina por la incisión.</p>
            <div class="sub-ecored-teme mt-3">
                <h3>Corte</h3>
            </div>
            <p>Cortar la cartulina sobrante para obtener la medida que corresponde a la altura del molde. </p>
        </div>
        <div class="sub-ecored mt-5" id="46">
            <h2>4.6 La medida final</h2>
        </div>
        <p>La medida que hace falta para concluir el molde es el largo, para obtenerlo se debe doblar por la primera incisión y así aplicar en la parte superior y en la inferior la medida que requiera incluidos los aumentos. </p>
        <div class="sub-ecored mt-5" id="47">
            <h2>4.7 Dibujar la línea de aumento</h2>
        </div>
        <p>Después de realizados los pasos anteriores, al molde se le deben dibujar las líneas de aumento y escribirles el nombre según corresponda. Pueden ser utilizados diferentes tipos de medidas según se requiera, por ejemplo: doblar, recibir, montar, costuras pérdidas, envivar, ribete. </p>
        <div class="sub-ecored mt-5" id="48">
            <h2>4.8 Marcación final</h2>
        </div>
        <div class="jumbotron mt-5 bg-4">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <p>Es muy importante terminar de elaborar la moldería marcando los moldes con toda la información que ellos requieran, de la siguiente forma: </p>
                </div>
                <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png" /></div>
            </div>
            <div class="sub-ecored-teme mt-3">
                <h3>Patrón</h3>
            </div>
            <p>Se marca siempre y cuando el molde sea el patrón. </p>
            <div class="sub-ecored-teme mt-3">
                <h3>Referencia</h3>
            </div>
            <p>Puede ser alfanumérica, por ejemplo: solo números, solo letras, nombres propios, combinación números y letras.</p>
            <div class="sub-ecored-teme mt-3">
                <h3>Material y cantidad por cortar</h3>
            </div>
            <p>Es importante diferenciar cada material con su nombre técnico y cuántas veces debe ser cortado. ejemplo: cuero 2x1. sintético 1x1. seda 4x1, donde el primer número indica la cantidad de piezas que deben ser cortadas con un rnismo molde y el segundo cuántos productos van a ser elaborados con esas piezas.</p>
            <div class="sub-ecored-teme mt-3">
                <h3>Nombre del molde</h3>
            </div>
            <p>Es importante darle nombre al molde, ya que esto permite identificar cada una de las partes de la billetera o bolso.</p>
            <div class="sub-ecored-teme mt-3">
                <h3>Número del molde</h3>
            </div>
            <p>Para llevar un consecutivo y un control de la moldería completa. </p>
        </div><a href="media/documentos/cartilla_marroquineria_modelaje_bolsos.pdf" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png" /></a>
    </div>
</div>

source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Proceso para elaborar moldes de marroquinería.
    .jumbotron.bg-white
        p Parafraseando a Gloria Cecilia Marulanda Cardona (2007) este es el proceso para elaborar moldes de marroquinería.

        p En la marroquinería los moldes tienen medidas y trazos muy precisos, de esto depende que el proceso de elaboración del producto hasta el final se ajuste exactamente al diseño.

        p Descripción del proceso técnico para la elaboración de moldes de bolsos, se recomienda seguir este paso a paso:

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img6.png").img-fluid

        .sub-ecored.mt-5#41
            h2 4.1   La toma de medidas.
        .jumbotron.mt-5.bg-4
            .row.justify-content-center.align-items-center
                .col-12.col-md-8         
                    p Conocer las medidas exactas del producto al que se le van a elaborar los moldes.
                .col-12.col-md-4
                    img.img-a(src="assets/images/pages/ilustraciones/img7.png").img-fluid


        .sub-ecored.mt-5#41
            h2 4.2   Alistar la cartulina. 
        .jumbotron.mt-5.bg-4
            .row.justify-content-center.align-items-center
                .col-12.col-md-8         
                    p Se corta un trozo de cartulina con las medidas exactas que correspondan al producto más un aumento de 2 cm a cada uno de los lados. Esto con el fin de ir dando tamaño y forma al molde.
                .col-12.col-md-4
                    img.img-a(src="assets/images/pages/ilustraciones/img8.png").img-fluid


        .sub-ecored.mt-5#43
            h2 4.3   Dobleses.
        .jumbotron.mt-5.bg-4
            .row.justify-content-center.align-items-center
                .col-12.col-md-8         
                    p Se recomienda doblar el molde mínimo en uno de sus centros de la siguiente forma:
       
                .col-12.col-md-4
                    img.img-a(src="assets/images/pages/ilustraciones/img9.png").img-fluid
            .sub-ecored-teme.mt-3
                h3 Medida
            p Tomar la medida que corresponde a la mitad de lo que mide la cartulina, en las partes superior e inferior. 
            .sub-ecored-teme.mt-3
                h3 Encuadre
            p Colocar la escuadra entre los dos centros resultantes y realizar un corte muy suave (incisión) con la cuchilla. 
            .sub-ecored-teme.mt-3
                h3 Incisión
            p Doblar la cartulina por la incisión.                 

        .sub-ecored.mt-5#44
            h2 4.4   La toma de medidas.
        .jumbotron.mt-5.bg-4
            .row.justify-content-center.align-items-center
                .col-12.col-md-8         
                    p Este paso consiste en dar ángulo recto a la cartulina en uno o en dos de sus lados. Se hace de la siguiente forma:
                   
                .col-12.col-md-4
                    img.img-a(src="assets/images/pages/ilustraciones/img10.png").img-fluid
            .sub-ecored-teme.mt-3
                h3 Encuadre
            p Colocar la escuadra donde tiene el ángulo recto, sobre la parte de la cartulina que está doblada. 
            .sub-ecored-teme.mt-3
                h3 Guía recta
            p Trazar una línea que es la que forma el ángulo recto con el doblez, por donde se debe cortar la cartulina, esto se debe hacer en la parte superior del molde y luego en la parte inferior.                      

        .sub-ecored.mt-5#45
            h2 4.5   Dobleces perpendiculares.
        .jumbotron.mt-5.bg-4
            .row.justify-content-center.align-items-center
                .col-12.col-md-8         
                    p Algunos moldes requieren ser doblados también en línea perpendicular al primer doblez; si se requiere, se hace de la siguiente forma:                   
                .col-12.col-md-4
                    img.img-a(src="assets/images/pages/ilustraciones/img11.png").img-fluid
            .sub-ecored-teme.mt-3
                h3 Parte superior
            p Después de encuadrar en la parte superior, se aplica la mitad de la medida del molde incluido el correspondiente aumento y en esa medida se marca un punto con el punzón que pase al lado opuesto de la cartulina.  

            .sub-ecored-teme.mt-3
                h3 Incisión
            p Realizar un corte muy suave (incisión) con la cuchilla que solo hiera el sustrato

            .sub-ecored-teme.mt-3
                h3 Dobles
            p Doblar la cartulina por la incisión.

            .sub-ecored-teme.mt-3
                h3 Corte
            p Cortar la cartulina sobrante para obtener la medida que corresponde a la altura del molde.                                               

        .sub-ecored.mt-5#46
            h2 4.6 La medida final
        p La medida que hace falta para concluir el molde es el largo, para obtenerlo se debe doblar por la primera incisión y así aplicar en la parte superior y en la inferior la medida que requiera incluidos los aumentos. 

        .sub-ecored.mt-5#47
            h2 4.7 Dibujar la línea de aumento
        p Después de realizados los pasos anteriores, al molde se le deben dibujar las líneas de aumento y escribirles el nombre según corresponda. Pueden ser utilizados diferentes tipos de medidas según se requiera, por ejemplo: doblar, recibir, montar, costuras pérdidas, envivar, ribete.  

        .sub-ecored.mt-5#48
            h2 4.8 Marcación final
        .jumbotron.mt-5.bg-4
            .row.justify-content-center.align-items-center
                .col-12.col-md-8         
                    p Es muy importante terminar de elaborar la moldería marcando los moldes con toda la información que ellos requieran, de la siguiente forma:                  
                .col-12.col-md-4
                    img.img-a(src="assets/images/pages/ilustraciones/img12.png").img-fluid
            .sub-ecored-teme.mt-3
                h3 Patrón
            p Se marca siempre y cuando el molde sea el patrón.            

            .sub-ecored-teme.mt-3
                h3 Referencia
            p Puede ser alfanumérica, por ejemplo: solo números, solo letras, nombres propios, combinación números y letras.


            .sub-ecored-teme.mt-3
                h3 Material y cantidad por cortar
            p Es importante diferenciar cada material con su nombre técnico y cuántas veces debe ser cortado. ejemplo: cuero 2x1. sintético 1x1. seda 4x1, donde el primer número indica la cantidad de piezas que deben ser cortadas con un rnismo molde y el segundo cuántos productos van a ser elaborados con esas piezas.

            .sub-ecored-teme.mt-3
                h3 Nombre del molde
            p Es importante darle nombre al molde, ya que esto permite identificar cada una de las partes de la billetera o bolso.

            .sub-ecored-teme.mt-3
                h3 Número del molde
            p Para llevar un consecutivo y un control de la moldería completa. 

        a(href="media/documentos/cartilla_marroquineria_modelaje_bolsos.pdf", target="_blank")
            img.img-a(src="assets/images/pages/ilustraciones/img13.png").img-fluid
